{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\cucumber-js test_suites\\sample\\features\\documentation.feature"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^3.0.4",
    "puppeteer": "^0.11.0"
  }
}
